producer:
  image: rgardler/acs-logging-test-simulate
  environment:
    - SIMULATION_ACTIONS=0
    - SIMULATION_DELAY=0 
    - AZURE_LOGGING_QUEUE_TYPE=AzureStorageQueue
    - AZURE_STORAGE_ACCOUNT_NAME=
    - AZURE_STORAGE_ACCOUNT_KEY=
analyzer:
  image: rgardler/acs-logging-test-analyze
  environment:
    - AZURE_LOGGING_QUEUE_TYPE=AzureStorageQueue
    - AZURE_STORAGE_ACCOUNT_NAME=
    - AZURE_STORAGE_ACCOUNT_KEY=


